go get gopkg.in/alecthomas/kingpin.v2
go get golang.org/x/crypto/openpgp/clearsign
go get golang.org/x/crypto/openpgp/packet
go get golang.org/x/crypto/openpgp
go get golang.org/x/crypto/openpgp/armor
go get golang.org/x/crypto/ripemd160
go get github.com/dgraph-io/badger
go get github.com/mongodb/mongo-go-driver/bson
go get github.com/ipfs/go-ipfs-api
go get github.com/mongodb/mongo-go-driver/bson/primitive
go get github.com/mongodb/mongo-go-driver/mongo
go get github.com/gorilla/websocket